# CloudDb

./: README.md  cleanUp.sh  pom.xml
report/: acmart.cls  report.tex
src/main/java/de/tum/i13/client/: ClientConnectionThread.java  ClientListenerThread.java  ClientManager.java  DisconnectException.java  KVClient.java  KVStore.java  NoServerAliveException.java  User.java
src/main/java/de/tum/i13/ecs/: ECSServer.java  ECSandServerCommunicationLogic.java  PingService.java  ReplicationService.java  ServerActiveConnection.java
src/main/java/de/tum/i13/server/kv/: Cache.java  Database.java  FIFOCache.java  KVCommandProcessor.java  LFUCache.java  LRUCache.java
src/main/java/de/tum/i13/server/threadperconnection/: ClientKVConnectionHandler.java  ConnectionThread.java  ECSCommunicationThread.java  KVKVConnectionHandler.java  KVReplicationService.java  KVServer.java
src/main/java/de/tum/i13/shared/: Config.java  Constants.java  ECSConfig.java  ECSProtocol.java  Hash.java  InetSocketAddressTypeConverter.java  LogSetup.java  LogeLevelChange.java
src/main/java/de/tum/i13/shared/datastructure/: ActiveConnection.java  ConcurrentWaitItem.java  ConsistentHashing.java  ServerData.java  ServerSet.java  SubscriptionInformation.java
src/test/: PerformanceEvaluation.java  PerformanceTest.java
src/test/java/de/tum/i13/client/: ClientManagerTest.java  KVStoreTest.java
src/test/java/de/tum/i13/ecs/: ECSProtocolTest.java  ECSTest.java
src/test/java/de/tum/i13/server/kv/: DatabaseTest.java  KVCommandProcessorTest.java
src/test/java/de/tum/i13/server/threadperconnection/: KVServerTest.java
src/test/java/de/tum/i13/shared/: ConnectionBuilder.java  ConsistentHashingTest.java  HashTest.java  TestParameter.java
test_resources/files/: Exactly_120_KByte  Over_120_KByte
